2019-09-03 00:03:03.236  INFO 32882 --- [Thread-19] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-09-03 00:03:03.239  INFO 32882 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-09-03 00:03:03.241  INFO 32882 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-09-03 00:03:03.243  INFO 32882 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-09-03 00:11:26.702  INFO 34431 --- [restartedMain] com.karu.AdifierblogApplication          : Starting AdifierblogApplication on Stevens-MacBook-Pro.local with PID 34431 (/Users/stevenwu/AdifierBlog/target/classes started by stevenwu in /Users/stevenwu/AdifierBlog)
2019-09-03 00:11:26.705  INFO 34431 --- [restartedMain] com.karu.AdifierblogApplication          : The following profiles are active: dev
2019-09-03 00:11:26.748  INFO 34431 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-09-03 00:11:26.749  INFO 34431 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-09-03 00:11:27.572  INFO 34431 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-03 00:11:27.649  INFO 34431 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68ms. Found 5 repository interfaces.
2019-09-03 00:11:27.953  INFO 34431 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4fba12ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-09-03 00:11:28.433  INFO 34431 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-09-03 00:11:28.455  INFO 34431 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-03 00:11:28.455  INFO 34431 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-09-03 00:11:28.585  INFO 34431 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-03 00:11:28.585  INFO 34431 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1836 ms
2019-09-03 00:11:28.747  INFO 34431 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-09-03 00:11:28.868  INFO 34431 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-09-03 00:11:28.919  INFO 34431 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-09-03 00:11:29.004  INFO 34431 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.9.Final}
2019-09-03 00:11:29.005  INFO 34431 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-09-03 00:11:29.155  INFO 34431 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-09-03 00:11:29.299  INFO 34431 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-09-03 00:11:30.219  INFO 34431 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-09-03 00:11:30.277  INFO 34431 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-09-03 00:11:30.608  INFO 34431 --- [restartedMain] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-09-03 00:11:31.129  INFO 34431 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-09-03 00:11:31.186  WARN 34431 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-09-03 00:11:31.317  INFO 34431 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2019-09-03 00:11:31.497  INFO 34431 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-09-03 00:11:31.499  INFO 34431 --- [restartedMain] com.karu.AdifierblogApplication          : Started AdifierblogApplication in 5.224 seconds (JVM running for 5.861)
2019-09-03 00:11:46.287  INFO 34431 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-03 00:11:46.287  INFO 34431 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-03 00:11:46.300  INFO 34431 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2019-09-03 00:11:46.331  INFO 34431 --- [http-nio-8081-exec-1] com.karu.aspect.LogAspect                : --------doBefore------
2019-09-03 00:11:46.333  INFO 34431 --- [http-nio-8081-exec-1] com.karu.aspect.LogAspect                : Request : {url='http://127.0.0.1:8081/blog/1', ip='127.0.0.1', classMethod='com.karu.web.IndexController.blog', args=[1, {}]}
2019-09-03 00:11:46.435  INFO 34431 --- [http-nio-8081-exec-1] com.karu.aspect.LogAspect                : Result : blog
2019-09-03 00:12:57.886  INFO 34431 --- [Thread-17] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-09-03 00:12:57.895  INFO 34431 --- [Thread-17] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-09-03 00:12:57.898  INFO 34431 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-09-03 00:12:57.901  INFO 34431 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
